spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ggdb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:com.gg.ggback.mapper/*.xml

spring.servlet.multipart.location=c:\\boottest/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
